//.category {
//  &__body {
//    display: grid;
//    grid-template-columns: 295px 1fr;
//    //grid-template-rows: repeat(3, 408px);
//    column-gap: 24px;
//
//    @include tablet {
//      grid-template-columns: 1fr;
//    }
//  }
//}